body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    padding: 16px 0 16px 0;
}

* {
    box-sizing: border-box;
}

#navlist {
    position: absolute;
}

#navlist a {
    display: block;
    text-align: center;
    text-decoration: none;
}

.navlist-right {
    float: right;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    /* background-color: #ddd; */
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: teal;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

button {
    background-color: teal;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
button:hover {
    opacity: 0.8;
}
 
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
}

.imgcontainer {
    text-align: center;
    margin: 16px 0 12px 0;
}  

img.user {
    width: 20%;
    border-radius: 50%;
}

span.psw {
    float: right;
    padding-top: 16px;
}
  
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
    .cancelbtn {
       width: 100%;
    }
}

.w3-grid-template {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 1030px) {
    .w3-grid-template {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(4, 1fr);
    }
    .resimg {
        width: 70%;
    }
}

@media screen and (max-width: 920px) {
    .w3-grid-template {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .resimg {
        width: 70%;
    }
}

@media screen and (max-width: 620px) {
    .w3-grid-template {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .resimg {
        width: 100%;
    }
}

@media screen and (max-width: 420px) {
    .w3-grid-template {
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .resimg {
        width: 100%;
    }
}